# bookshelf

./: readme.md
project2/: HELP.md  build.gradle
project2/src/main/java/com/revature/project2/: Project2Application.java
project2/src/main/java/com/revature/project2/daos/: BooksDao.java
project2/src/main/java/com/revature/project2/models/: Author.java  Book.java  BookReview.java  BookStatus.java  Publisher.java  Rent.java  RentDetail.java  User.java  UserRole.java  Users.java
project2/src/main/java/com/revature/project2/util/: SessionFactoySingleton.java
project2/src/main/resources/: application.properties
project2/src/test/java/com/revature/project2/: Project2ApplicationTests.java
